{
  "manifest_version": 3,
  "name": "CyberSaathi Shield",
  "version": "1.0.0",
  "description": "Real-time AI-powered protection against online scams and malicious links for Indian users.",
  "permissions": [
    "webNavigation",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
